<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title class="bi-yin-yang"></title>
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="https://unpkg.com/scrollreveal"></script>
<link rel="stylesheet" type="text/css" href="Ndi.css">
</head>
</head>
<body>



<div class="Media-slide">
	<div class="sLide-Bar">
		<span class="material-icons" onclick="ease()">cancel</span>
		<div class="media-liNKS">
					<ul>
						<li><a href="Ndi.html">Home</a></li>
						<li><a href="#">News page</a></li>
						<li><a href="#">Magazine</a></li>
						<li><a href="#">Contact page</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Commerce</a></li>
						<li><a href="#">Sports</a></li>
					</ul>
				</div>
	</div>
</div>


<div class="Nnewi-Blog" id="BLOG" >
	<span onclick="closeblog()" class="material-icons">cancel</span>
	<div class="Blog1">
		<div class="Blog2">
			<h3>Belief History of Afia Olu <b>Nnewi</b></h3>
			<div class="div-history">
				<p>
					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor <br>incididunt ut labore et dolore magna aliqua.Ut 
				     nim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui <br>officia deserunt mollit anim id est laborum.


					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor <br>incididunt ut labore et dolore magna aliqua.Ut 
				     nim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui <br>officia deserunt mollit anim id est laborum.



					 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor <br>incididunt ut labore et dolore magna aliqua.Ut 
				     nim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat <br>nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui <br>officia deserunt mollit anim id est laborum.


					<a href="#">Read More</a>
				</p>




				<div class="history-IMAGE">
					<img src="image/Ajofia.png">
				</div>
			</div>
		</div>
	</div>
</div>
   


	<div class="Container-div">
		
		<header>
			
			<div class="Logo" class="media1"></div>
			<div class="Ul-Links">
				<div class="Bg-links">
					<ul>
						<li><a href="Ndi.html">Home</a></li>
						<li><a href="#">News page</a></li>
						<li><a href="#">Magazine</a></li>
						<li><a href="#">Contact page</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Commerce</a></li>
						<li><a href="#">Sports</a></li>
					</ul>
				</div>
			</div>
			<div class="Search-links media1">
				<span>
					<i class="bi-whatsapp"></i>
					<p>+1238130249147</p>
					<article class="material-icons" onclick="SlideOut()">person_search</article>
					<div class="Contacts">
						<a href="#">Contacts</a>
					</div>
				</span>
			</div>


			<div class="Media-header">
				<div class="Media-header1">
					<input type="text" placeholder="Search here">
				<label  class="material-icons">person_search</label>


				<div class="Menu">
					<i class="material-icons" onclick="ease()">menu</i>
					<i class="material-icons">add_circle_outline</i>
				</div>
				</div>

				
				
			</div>
		</header>
		<!-- End of Heaeder -->


		<div class="Seach-out-page">
			<input type="text" placeholder="search your nnewi history here">
			<label class="bi-search"></label>
		</div>

		<div class="Body-Content">
			<div class="Edit-content">
				<article></article>
				<main>
					<h2>
						<b>Nnewi Tech Faculty</b>
						<br>Presents to you the annaual festival
						<br> of ndi Nnewi (Afia Oru).
					</h2>

					<p>
						
						A cultural Festival that involves the great custodain
						<br> relevance of ndi Igbo. Not just to Igbos in Nigeria,
						<br> but among the disporas all over the world.
					</p>

					<div class="Blog" onclick="openBlog()">
						<a href="#">
							<i class="material-icons">rss_feed</i>
							<h6 >History</h6>
						</a>
					</div>

				</main>

			</div>
			<div class="Image-content">
                
                

				<div class="Q1">
					<img src="image/events.jpg">
				</div>
				<div class="Q2">
					<img src="image/events.jpg">
				</div>
				<div class="Q22">
					<img src="image/festiv31.jpg">
				</div>
				<div class="Q3">
					<img src="image/culture.jpg">
				</div>
				<div class="Q4">
					<img src="image/culture2.jpg">
				</div>
				<div class="Q5"></div>


				<div class="Dot1"></div>
				<div class="Dot2"></div>
				<div class="Dot3"></div>
			</div>
			<div class="structure-Content"></div>
		</div>





		<div class="Our-program">
			<div class="Program">
				<h3>Our Programs</h3>
				<p>Our Program are well enlisted to create more <div class="media">awareness about the events</div></p>
				<main>that will take place during the festive period.</main>
			</div>



			<div class="Program-box">
			   <section>
			   	<div class="Program-box1">
			   		<div class="Image-box">
			   			<img src="image/echi.jpg">
			   		</div>
                    
                    <div class="text-Box">
                    	<h3>WED, 23RD AUGUST, 2023</h3>
                    	<p>Moonlight Film Premeire
                    		<main>of the Igbo Film</main>
                    	</p>

                    	<h2>Echidime</h2>

                    	<div class="Time-box">
                    		<span>
                    			<h4>Time: 6:30pm</h4>
                    			<h4>Venue:Nkpoka Field</h4>
                    		</span>

                    		<button><a href="#">Buy your Ticket</a></button>
                    	</div>
                    </div>

			   	</div>
			   </section>

               
               <section>
			   	<div class="Program-box1">
			   		<div class="Image-box">
			   			<img src="image/nwafor.jpg">
			   		</div>
                    
                    <div class="text-Box">
                    	<h3>THURSDAY, 24TH AUGUST, 2023</h3>
                    	<p>Nwafor Orizu Workshop
                    		<main style="margin-left: 3rem;">Theme: Re-awakening
                    		 True<br>Igbo Consciouness</main>
                    	</p>

                    

                    	<div class="Time-box">
                    		<span>
                    			<h4>Time: 10:00am</h4>
                    			<h4>Venue:God's own village, 
                    				<br>Otolo, Nnewi.</h4>
                    		</span>

                    		<button style="position: absolute; margin-left: 10.5rem; margin-top: 1.5rem;"><a href="#">Buy your Ticket</a></button>
                    	</div>
                    </div>

			   	</div>
			   </section>



			    <section>
			   	<div class="Program-box1">
			   		<div class="Image-box">
			   			<img src="image/osita.jpg">
			   		</div>
                    
                    <div class="text-Box">
                    	<h3>FRI, 25TH AUGUST, 2023</h3>
                    	<p>Heroes Day.
                    		<main style="margin-left: 3rem;">Celebrating the life of 
                    			<br><b>Chief Stephen Osadebe</b>
                    			<br> performance by Prince Mbanafor</main>
                    	</p>

                    

                    	<div class="Time-box " >
                    		<span>
                    			<h4>Time: 12:300 Noon</h4>
                    			<h4>Venue:Nkpoka Field</h4>
                    		</span>

                    		<button><a href="#">Buy your Ticket</a></button>
                    	</div>
                    </div>

			   	</div>
			   </section>


			    <section>
			   	<div class="Program-box1">
			   		<div class="Image-box">
			   			<img src="image/Ajofia.jpg">
			   		</div>
                    
                    <div class="text-Box">
                    	<h3>SAT, 26TH AUGUST, 2023</h3>
                    	<p>Masquarede Performance
                    		<main style="margin-left: 3rem;">ably by 
                    			<br> <b>AJOFIA NNEWI</b> and other
                    			<br>rare Igbo masqaurades</main>
                    	</p>

                    

                    	<div class="Time-box">
                    		<span>
                    			<h4>Time: 12:00 Noon</h4>
                    			<h4>Venue:Nkpoka Field</h4>
                    		</span>

                    		<button><a href="#">Buy your Ticket</a></button>
                    	</div>
                    </div>

			   	</div>
			   </section>






			</div>
		</div>

   

     <div class="Reprogram-About">
     	<div class="About-history">
     		<h3>About Nnewi history as enlisted;</h3>
     		<main>origin and reasons for its cause</main>

     		<span>
     			<button>
     				<a href="#">
     				<i class="material-icons">person_search</i>
     				<p>Search for more here</p>
     			</a>
     			</button>


     			<button>
     				<a href="#">
     				<i class="material-icons">person_search</i>
     				<p>Search for more here</p>
     			</a>
     			</button>
     		</span>
     	</div>
     </div>



<div class="Svg-about">
	<div class="svg-info">
		<article></article>
		<h4></h4>
		    <img src="image/festive.jpg" class="Img1">
			<img src="image/festive.jpg" class="Img2">
			<img src="image/festive.jpg" class="Img3">

	</div>
	<div class="Svg-text">
		<h3>2023 Nnewi 
			<br>Annual Festival Period
			<br>It all about.
		    </h3>
		    <p>A clarrified details about Nnewi Afia oru you need to know</p>

		    <h5>
		    	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate <br>velit esse
		    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    	proident, <br>sunt in culpa qui officia deserunt mollit anim id est laborum.
		    	<br>quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate <br>velit esse
		    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    	proident, <br>sunt in culpa qui officia deserunt mollit anim id est laborum.
                <a href="#">click here to read article</a>
		    </h5>
			
	</div>

















</div>




  <div class="Event-listed">
  	<h3>Events enlisted and
  		<br> time of happenings</h3>
  </div>


    <div class="Trends-Slide">
    	<div class="Trends-button">
    		<button onclick="trends(0, '')">
    			<div class="Icon-space">
    				<i class="material-icons">history_edu</i>
    				<article class="media1">History</article>
    			</div>
    		</button>
    		<button onclick="trends(1, '')">
    			<div class="Icon-space">
    				<i class="material-icons">edit_calendar</i>
    				<article class="media1">Events</article>
    			</div>
    		</button>
    		<button onclick="trends(2, '')">
    			<div class="Icon-space">
    				<i class="material-icons">auto_stories</i>
    				<article class="media1">Stories</article>
    			</div>
    		</button>
    		<button onclick="trends(3, '')" >
    			<div class="Icon-space">
    				<i class="material-icons">masks</i>
    				<article class="media1">Festive </article>
    			</div>
    		</button>
    	</div>

    	<div class="Trends-panels P-tag">
    		<p>
    			ipsum dolor sit amet, consectetur adipisicing elit, sed <br>do eiusmod
    			tempor incididunt ut labore . <br>Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo
    			consequat. Duis aute irure dolor <br> in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
    			proident.
    		</p>
    	</div>
    	<div class="Trends-panels">
    		<div class="swiper eVENTS">
    			<div class="swiper-wrapper">
    				<div class="swiper-slide eVENTS-slide">
    					<h4>Echidime</h4>
    					<p>WED, 23RD AUGUST, 2023</p>
    					<article>Time: 6:30pm</article>
    				</div>
    				<div class="swiper-slide eVENTS-slide A">
    					<h4>THURSDAY, 24TH AUGUST, 2023</h4>
    					<p>Theme: Re-awakening True Igbo Consciouness</p>
    					<article>Time: 10:00am</article>
    				</div>
    				<div class="swiper-slide eVENTS-slide B">
    					<h4>Heroes Day. </h4>
    					<p>FRI, 25TH AUGUST, 2023</p>
    					<article>Time: 12:300 Noon</article>
    				</div>

    				<div class="swiper-slide eVENTS-slide B">
    					<h4>Masquarede Day. </h4>
    					<p>SAT, 26TH AUGUST, 2023</p>
    					<article>Time: 12:300 Noon</article>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="Trends-panels">ttt</div>
    	<div class="Trends-panels">yy</div>


    	<div class="Photo-slide">
    		<div class="swiper slideD">
    			<div class="swiper-wrapper">
    				<div class="swiper-slide box-slide">
    					<img src="image/festive.jpg">
    				</div>
    					<div class="swiper-slide box-slide">
    							<img src="image/culture2.jpg">

    					</div>

    					<div class="swiper-slide box-slide">
    							<img src="image/culture.jpg">

    					</div>
    			</div>
    		</div>
    	</div>
    </div>




  <div class="Latest-news">
      <h3>Latest News</h3>	
     <section>
      <div class="Card-latest">
      	<div class="image-card">
      		<img src="image/nnewi.jpg">
      	</div>

      	<div class="Card-news">
      		<h4>Nnewi: Nigeria’s self-made Industrial hub</h4>
      		<p>ipsum dolor sit amet, consectetur adipisicing elit, 
      			<br>sed do eiusmod tempor incididunt ut labore 
      			<br>et dolore magna aliqua. Ut enim ad minim veniam,
      		</p>

      		<a href="https://guardian.ng/business-services/nnewi-nigerias-self-made-industrial-hub/">continue reading</a>
      	</div>

         <div class="Image-latest">
         	<span>
         		<img src="image/face1.jpg">
         		<main>
         			<h4>Oparah Nathaniel</h4>
         			<h5>4days ago</h5>
         		</main>
         	</span>
         </div>

      </div>
  </section>

  <section>
      <div class="Card-latest">
      	<div class="image-card">
      		<img src="image/nnewi.jpg">
      	</div>

      	<div class="Card-news">
      		<h4>Nnewi: Nigeria’s self-made Industrial hub</h4>
      		<p>ipsum dolor sit amet, consectetur adipisicing elit, 
      			<br>sed do eiusmod tempor incididunt ut labore 
      			<br>et dolore magna aliqua. Ut enim ad minim veniam,
      		</p>

      		<a href="https://guardian.ng/business-services/nnewi-nigerias-self-made-industrial-hub/">continue reading</a>
      	</div>

         <div class="Image-latest">
         	<span>
         		<img src="image/face1.jpg">
         		<main>
         			<h4>Oparah Nathaniel</h4>
         			<h5>4days ago</h5>
         		</main>
         	</span>
         </div>

      </div>
  </section>


  <section>
      <div class="Card-latest">
      	<div class="image-card">
      		<img src="image/nnewi.jpg">
      	</div>

      	<div class="Card-news">
      		<h4>Nnewi: Nigeria’s self-made Industrial hub</h4>
      		<p>ipsum dolor sit amet, consectetur adipisicing elit, 
      			<br>sed do eiusmod tempor incididunt ut labore 
      			<br>et dolore magna aliqua. Ut enim ad minim veniam,
      		</p>

      		<a href="https://guardian.ng/business-services/nnewi-nigerias-self-made-industrial-hub/">continue reading</a>
      	</div>

         <div class="Image-latest">
         	<span>
         		<img src="image/face1.jpg">
         		<main>
         			<h4>Oparah Nathaniel</h4>
         			<h5>4days ago</h5>
         		</main>
         	</span>
         </div>

      </div>
  </section>



    </div>





    <div class="testimonials">
    	<div class="testimonials-box">
    		<h3>Testimonials</h3>
    		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do 
    		<br>tempor incididunt ut labore et dolore magna aliqua.
    		<br><a href="#">Read More</a>
    	</p>
    	<span>
    		<img src="image/face.jpg">
    		<img src="image/face1.jpg">
    		<img src="image/face2.jpg">
    		<img src="image/face3.jpg">
    		<article>4k</article>
    	</span>
    	</div>
    	<div class="testimonials-slide">
    	<div class="Testimonials-slide2">
    		<div class="swiper testimonial-slide">
    		<div class="swiper-wrapper">
    			<div class="swiper-slide testimonial-box">
    				<div class="Rate">
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-half"></i>
    				</div>

    				<div class="Comments">
    					Afia Olu ndi Nnewi is indeed a true
    					verifiaction of Igbo culture.
    					<main>One of the best so far</main>
    				</div>

    				<div class="Profile">
    					<h4>Chikamso Oparah</h4>
    					<p>Web Developer</p>
    					
    				</div>
    				<div class="image-test" >
    					<img src="image/face.jpg" >
    				</div>
    			</div>

    			<div class="swiper-slide testimonial-box">
    				<div class="Rate">
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-half"></i>
    				</div>

    				<div class="Comments">
    					Afia Olu ndi Nnewi is indeed a true
    					verifiaction of Igbo culture.
    					<main>One of the best so far</main>
    				</div>

    				<div class="Profile">
    					<h4>Chikamso Oparah</h4>
    					<p>Web Developer</p>
    					
    				</div>
    				<div class="image-test" >
    					<img src="image/face.jpg" >
    				</div>
    			</div>



    			<div class="swiper-slide testimonial-box">
    				<div class="Rate">
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-half"></i>
    				</div>

    				<div class="Comments">
    					Afia Olu ndi Nnewi is indeed a true
    					verifiaction of Igbo culture.
    					<main>One of the best so far</main>
    				</div>

    				<div class="Profile">
    					<h4>Chikamso Oparah</h4>
    					<p>Web Developer</p>
    					
    				</div>
    				<div class="image-test" >
    					<img src="image/face.jpg" >
    				</div>
    			</div>


    			<div class="swiper-slide testimonial-box">
    				<div class="Rate">
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-half"></i>
    				</div>

    				<div class="Comments">
    					Afia Olu ndi Nnewi is indeed a true
    					verifiaction of Igbo culture.
    					<main>One of the best so far</main>
    				</div>

    				<div class="Profile">
    					<h4>Chikamso Oparah</h4>
    					<p>Web Developer</p>
    					
    				</div>
    				<div class="image-test" >
    					<img src="image/face.jpg" >
    				</div>
    			</div>


    			<div class="swiper-slide testimonial-box">
    				<div class="Rate">
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-half"></i>
    				</div>

    				<div class="Comments">
    					Afia Olu ndi Nnewi is indeed a true
    					verifiaction of Igbo culture.
    					<main>One of the best so far</main>
    				</div>

    				<div class="Profile">
    					<h4>Chikamso Oparah</h4>
    					<p>Web Developer</p>
    					
    				</div>
    				<div class="image-test" >
    					<img src="image/face.jpg" >
    				</div>
    			</div>


    			<div class="swiper-slide testimonial-box">
    				<div class="Rate">
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-half"></i>
    				</div>

    				<div class="Comments">
    					Afia Olu ndi Nnewi is indeed a true
    					verifiaction of Igbo culture.
    					<main>One of the best so far</main>
    				</div>

    				<div class="Profile">
    					<h4>Chikamso Oparah</h4>
    					<p>Web Developer</p>
    					
    				</div>
    				<div class="image-test" >
    					<img src="image/face.jpg" >
    				</div>
    			</div>



    			<div class="swiper-slide testimonial-box">
    				<div class="Rate">
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-half"></i>
    				</div>

    				<div class="Comments">
    					Afia Olu ndi Nnewi is indeed a true
    					verifiaction of Igbo culture.
    					<main>One of the best so far</main>
    				</div>

    				<div class="Profile">
    					<h4>Chikamso Oparah</h4>
    					<p>Web Developer</p>
    					
    				</div>
    				<div class="image-test" >
    					<img src="image/face.jpg" >
    				</div>
    			</div>

    			<div class="swiper-slide testimonial-box">
    				<div class="Rate">
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-fill"></i>
    					<i class="bi-star-half"></i>
    				</div>

    				<div class="Comments">
    					Afia Olu ndi Nnewi is indeed a true
    					verifiaction of Igbo culture.
    					<main>One of the best so far</main>
    				</div>

    				<div class="Profile">
    					<h4>Chikamso Oparah</h4>
    					<p>Web Developer</p>
    					
    				</div>
    				<div class="image-test" >
    					<img src="image/face.jpg" >
    				</div>
    			</div>
    			<!-- <div class="swiper-slide testimonial-box">44</div> -->
    		</div>
    		<div class="swiper-button-next"><i class="material-icons">arrow_forward</i></div>
     		<div class="swiper-button-prev "><i class="material-icons"> arrow_back</i></div>
    	</div>


    	</div>
    	</div>
    </div>


  <div class="Sub-in">
  	<div class="Sub-in-here">
  		<h3>Subscribe our news latter
  			<br>for newest news update</h3>
  	</div>

  	<div class="Search-in">
  		<input type="text" placeholder="Type your email here">
  		<label>SUBSCRIBE</label>
  	</div>
  </div>







    <div class="Dami-fabrics">
    	
    	<div class="Dami-fabrics1">
    		<div class="Beeding">
    		<div class="logo Dami-logo">
				<!-- <img src="logo.png"> -->
				<h2>Ndi Nnewi</h2>
			</div>

			<p>Pellentesque id rhoncus augue nec maximus 
				<br>enim nunc commodo purus sit
			</p>

            <section>
            	<span>
				<i class="material-icons">fmd_good</i>
				<h3>London Eye, London, United Kingdom</h3>
			</span>
		</section>
			


            <section>
            	<span>
				<i class="material-icons">perm_phone_msg</i>
				<h3>(657) 123-456</h3>
			</span>
		</section>



            <section>
            	<span>
				<i class="material-icons">email</i>
				<h3>contact@website.com</h3>
			</span>
		</section>



            <section>
            	<span>
				<i class="material-icons">watch_later</i>
				<h3>Mon - Fri / 9:00 AM - 6:00 PM</h3>
			</span>
		</section>
			
    		</div>



    		<div class="Our-Services">
    			<h3>INFORMATION</h3>

    			<section style="margin-top: 4.5rem;">
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>About Us</h4>
    					</a>
    					
    				</span>
    			</section>


    			<section>
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Store Location</h4>
    					</a>
    					
    				</span>
    			</section>



    			<section>
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Contact Us</h4>
    					</a>
    					
    				</span>
    			</section>


    			<section>
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Shipping and Delivery</h4>
    					</a>
    					
    				</span>
    			</section>


    			<section>
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Latest news</h4>
    					</a>
    					
    				</span>
    			</section>







    		</div>



    		<div class="Our-Services">
    			<h3>OUR SERVICES</h3>

    			<section style="margin-top: 4.5rem;">
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Privacy and Policy</h4>
    					</a>
    					
    				</span>
    			</section>


    			<section>
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Terms of Sales</h4>
    					</a>
    					
    				</span>
    			</section>



    			<section>
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Customer Services </h4>
    					</a>
    					
    				</span>
    			</section>


    			<section>
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Shipping and Delivery</h4>
    					</a>
    					
    				</span>
    			</section>


    			<section>
    				<span>
    					<a href="#">
    						<i class="material-icons">adjust</i>
    						<h4>Delivery Information</h4>
    					</a>
    					
    				</span>
    			</section>







    		</div>


    		<div class="News-latter">
    			<h3>NEWSLATTER</h3>

    			<article>Subscribe to our mailing list to get the new 
    				<br>updates! </article>


    			<div class="input">
    				<input type="email" placeholder="enter your email address">
    				 <label>GO</label>
    			</div>
    		</div>




    		


















    	</div>





    </div>






		</div>

	
  

	</div>
	<div class="Img-Svg">
		<img src="image/map.png">
	</div>
	<div class="Img-Svg1">
		<img src="image/map1.png">
	</div>
	<div class="Img-Svg2">
		<img src="image/map1.png">
	</div>


	<div class="Img-stray">
		<img src="image/stray1.png">
	</div>
	<!-- Two images for bacground -->

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="Ndi.js"></script>
</html>